{
  "name": "we-ys-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tb": "dotenvx run -- tauri build",
    "gen": "bun src/gen.ts"
  },
  "dependencies": {
    "@radix-ui/colors": "^3.0.0",
    "@ricky0123/vad-web": "^0.0.18",
    "@tauri-apps/api": "^2.0.2",
    "@tauri-apps/plugin-clipboard-manager": "^2.1.0-beta.6",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-global-shortcut": "^2.0.0",
    "@tauri-apps/plugin-http": "^2.0.0",
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "@urql/exchange-graphcache": "^7.2.0",
    "@urql/vue": "^1.4.1",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "@vueuse/core": "^10.11.1",
    "@vueuse/motion": "^2.2.6",
    "@vueuse/rxjs": "^10.11.1",
    "@vueuse/sound": "^2.0.1",
    "animate.css": "^4.1.1",
    "browser-fs-access": "^0.35.0",
    "crypto-js": "^4.2.0",
    "dexie": "^4.0.8",
    "grapheme-splitter": "^1.0.4",
    "graphql": "^16.9.0",
    "graphql-ws": "^5.16.0",
    "gsap": "^3.12.5",
    "i18next": "^23.16.0",
    "i18next-http-backend": "^2.6.2",
    "i18next-vue": "^4.0.0",
    "jwt-decode": "^4.0.0",
    "less": "^4.2.0",
    "mitt": "^3.0.1",
    "nanoid": "^5.0.7",
    "pinia": "^2.2.4",
    "radix-vue": "^1.9.7",
    "rxjs": "^7.8.1",
    "rxjs-websockets": "^9.0.0",
    "vite-plugin-static-copy": "^1.0.6",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.20.0",
    "@tauri-apps/cli": "^2.0.3",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.16.12",
    "@types/react-dom": "^18.3.1",
    "@urql/introspection": "^1.1.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "daisyui": "^4.12.13",
    "graphql-mobius": "^0.1.13",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.9"
  }
}
